buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		sonarqubeVersion= '2.6.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		 classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'

group = 'youtubem2p'
version = '0.0.1-SNAPSHOT'
mainClassName = 'Application'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// Springboot
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// Google 
	compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev189-1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev76-1.23.0'
    
    // Mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    
    // Quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    
    // Log
   	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}


