apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.sonarqube'

mainClassName = 'Quickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev189-1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev76-1.23.0'
    
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    
   	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    
}

