# must be unique in a given SonarQube instance
sonar.projectKey=youtubem2p
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Youtube M2P
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=src/main/java
 
# path to test source directories (optional)
#sonar.tests=src/test/java,src/test/resources

# path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=build/classes

# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


